//definimos las variables de entorno

DB_HOST = localhost
DB_USER = root
DB_PORT = 3306
DB_PASS = 1234
DB_DATABASE = corluss

//Definimos los datos para JWT
JWT_SECRETO = super_secret

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90

//Clave secreta
ENCRYPTION_KEY=ff64a34f8efb5340e7f44774ffd36502dbb9b644677de23ce5ea10eb08a3a4d6
